#spring.application.name=Journal App
#spring.data.mongodb.uri=mongodb+srv://v88684674:1234nayan@cluster0.zuugcwj.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references = true